<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        
        width: 200px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        animation:spinner 10s linear infinite;
        margin-right: 50%;
        border-radius:100%; 
    
    }
    @keyframes spinner{
        0%{
            transform:rotate(0deg);
            width: 20px;
        }
10%{
    background-color: aqua;
    
}
      20%{
        background-color: cornflowerblue;
      }  
      30%{
        background-color: hotpink;
      }
      40%{
        background-color: burlywood;
      }
      50%{
        background-color: darkslateblue;
      }
      60%{
        background-color: lawngreen;
      }
      70%{
        background-color: blue;
      }
      
        100%{
            transform:rotate(100deg);
        }
        
    }
    </style>
</head>
<body>  
 
    <div class="box" >My self Akash </div>
    <br>
    <br>
    
</body>
      
</html>